<html>
<head>
  <title>CSS INTRODUCTON</title>
  <style>
  body
  {
    height:625px;
    width:800px;
    margin:auto;
    border: 1px solid white;
    outline-style:solid;
    outline-color: #f1f1f1;
    outline-width: 60px;
margin: 50px 0px 50px 275px;
  }
  .one
  {
    margin-top: 10px;
    height: 100px;
    background-color: green;
    color:white;
    border-radius: 4px;
    padding-left:5px;
  }
  .two
  {
    float: left;
    padding-right: 50px;
  }
  .three
  {
    padding-left: 200px;
  }
  .four
  {
    background-color: DeepSkyBlue;
    height:100px;
    color:white;
    border-radius: 4px;
    padding-left: 5px;
  }
  .five
  {
    background-color: lightgrey;
    font-size: 15px;
    border-radius: 4px;
    padding-left: 5px;
  }
  .stylesheet1
  {
    border:1px solid black;
    border-radius: 3px;
    color:white;
    padding:5px 50px 5px 0px;
    background-color: green;
  }
  a.stylesheet2:link,a.stylesheet2:visited
  {
    border:1px solid black;
    border-radius: 3px;
    color:black;
  background-color: lightgrey;
  padding:5px 50px 5px 0px;
}
a.stylesheet2:hover,a.stylesheet2:active
{
  background-color: white;
}
a.stylesheet3:link,a.stylesheet3:visited
{
  border:1px solid black;
  border-radius: 3px;
  color:black;
  background-color: lightgrey;
  padding:5px 50px 5px 0px;
}
a.stylesheet3:hover,a.stylesheet3:active
{
  background-color: white;
}
a.stylesheet4:link,a.stylesheet4:visited
{
  border:1px solid black;
  border-radius: 3px;
  color:black;
  background-color: lightgrey;
  padding:5px 50px 5px 0px;
}
a.stylesheet4:hover
{
  background-color: white;
}
a.stylesheet5:link,a.stylesheet5:visited
{
  border:1px solid black;
  border-radius: 3px;
  color:black;
  background-color: lightgrey;
  padding:5px 50px 5px 0px;
}
a.stylesheet5:hover
{
  background-color: white;
}
#space
{
  padding:0px 10px 0px 10px;
}
a.link
{
  color:black;
}

  </style>
  <body>
  </body>
  <div id="space">
  <div class="one">
  <h1>Welcome to My Home Page</h1>
  <p>Use the menu to select different Stylesheets</p>
</div>
  <div class="two">
  <p><a class="stylesheet1" href="index.html">STYLESHEET1</a></p>
  <p><a class="stylesheet2" href="index2.html">STYLESHEET 2</a></p>
  <p><a class="stylesheet3" href="index3.html">STYLESHEET 3</a></p>
  <p><a class="stylesheet4" href="index4.html">STYLESHEET 4</a></p>
  <p><a class="stylesheet5" href="inex5.html">STYLESHEET 5</a></p>
</div>
  <h1>Same page differnt stylesheets</h1>
  <p>This is a demonstration of how different stylesheets can change the layout of your HTML page.
     You can change the layout of this page by selecting different stylesheets
     in the menu, or by selecting one of the following links:</p>
     <p><a class="link" href="index1.html">STYLESHEET1</a>
       <a class="link" href="index2.html">STYLESHEET2</a>
       <a class="link" href="index3.html">STYLESHEET3</a>
       <a class="link" href="index4.html">STYLESHEET4</a>
       <a class="link" href="index5.html">STYLESHEET5</a>
     </p>
     <div class="three">
     <h1>No Styles</h1>
       <p>This page uses DIV elements to group different sections of the HTML page.
          Click here to see how the page looks like with no stylesheet:
         <a href="index1"> NO STYLESHEET</a>
       </p>
     </div>
     <div class="four">
       <h2>Side Bar</h1>
       <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
          sed diam nonummy nibh euismod tincidunt ut
          laoreet dolore magna aliquam erat volutpat.</p>
        </div>
        <div class="five">
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
             Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat,
              vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
          </p>
        </div>
      </div>
  </html>
